<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mz.cards.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:justifyContent="space_between">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="onSortPersons"
                    android:paddingStart="10dp"
                    app:alignItems="center"
                    app:justifyContent="space_between">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <in.workarounds.typography.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Lato"
                            android:text="A"
                            android:textColor="@color/black"
                            app:font_variant="Bold" />

                        <in.workarounds.typography.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-6dp"
                            android:fontFamily="Lato"
                            android:text="Z"
                            android:textColor="@color/black"
                            app:font_variant="Bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/arrow_down" />
                </com.google.android.flexbox.FlexboxLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/notification_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/notification_icon" />

                    <RelativeLayout
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignRight="@+id/notification_icon"
                        android:layout_alignTop="@id/notification_icon"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@color/yellow"></de.hdodenhof.circleimageview.CircleImageView>

                        <in.workarounds.typography.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="-0.5dp"
                            android:fontFamily="Lato"
                            android:shadowColor="@color/orange"
                            android:shadowDx="0"
                            android:shadowDy="3"
                            android:shadowRadius="6"
                            android:text="3"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            app:font_variant="Bold" />
                    </RelativeLayout>
                </RelativeLayout>

            </com.google.android.flexbox.FlexboxLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24.5dp"
                        app:justifyContent="center">

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_flexBasisPercent="90%">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#1145BEFF" />
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        app:alignItems="center"
                        app:flexDirection="row"
                        app:justifyContent="space_between">

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="onCategoryChoose"
                            android:tag="ALL"
                            app:alignItems="center"
                            app:flexDirection="column"
                            app:justifyContent="space_between">

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/allImage"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/blue_ellipse_active" />
                                <!--<ImageView-->
                                <!--android:scaleType="centerCrop"-->
                                <!--android:layout_width="30dp"-->
                                <!--android:layout_centerInParent="true"-->
                                <!--android:src="@drawable/ic_ellipse_border"-->
                                <!--android:layout_height="30dp" />-->
                            </RelativeLayout>

                            <in.workarounds.typography.AppCompatTextView
                                android:id="@+id/allText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/all"
                                android:textAllCaps="true"
                                android:textColor="@color/darkGrey"
                                android:textSize="11sp"
                                app:font_name="Lato"
                                app:font_variant="Bold" />
                        </com.google.android.flexbox.FlexboxLayout>

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="onCategoryChoose"
                            android:tag="FRIENDS"
                            app:alignItems="center"
                            app:flexDirection="column"
                            app:justifyContent="space_between">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/friendsImage"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/green_ellipse" />

                            <in.workarounds.typography.AppCompatTextView
                                android:id="@+id/friendsText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/friends"
                                android:textAllCaps="true"
                                android:textColor="@color/textLightGrey"
                                android:textSize="11sp"
                                app:font_name="Lato"
                                app:font_variant="Bold" />
                        </com.google.android.flexbox.FlexboxLayout>

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"

                            android:onClick="onCategoryChoose"
                            android:tag="COLLEAGUES"
                            app:alignItems="center"
                            app:flexDirection="column"
                            app:justifyContent="space_between">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/colleaguesImage"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/yellow_ellipse" />

                            <in.workarounds.typography.AppCompatTextView
                                android:id="@+id/colleaguesText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/colleagues"
                                android:textAllCaps="true"
                                android:textColor="@color/textLightGrey"
                                android:textSize="11sp"
                                app:font_name="Lato"
                                app:font_variant="Bold" />
                        </com.google.android.flexbox.FlexboxLayout>

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="onCategoryChoose"
                            android:tag="BUYERS"
                            app:alignItems="center"
                            app:flexDirection="column"
                            app:justifyContent="space_between">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/buyersImage"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/pink_ellipse" />

                            <in.workarounds.typography.AppCompatTextView
                                android:id="@+id/buyersText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/buyers"
                                android:textAllCaps="true"
                                android:textColor="@color/textLightGrey"
                                android:textSize="11sp"
                                app:font_name="Lato"
                                app:font_variant="Bold" />
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

<!--            <com.mutualmobile.cardstack.CardStackLayout
                xmlns:card_stack="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cards"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingTop="10dp"
                card_stack:card_gap="85dp"
                card_stack:parallax_enabled="true"
                card_stack:parallax_scale="-6"
                card_stack:showInitAnimation="true" />-->


            <com.loopeer.cardstack.CardStackView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/stackview_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="7dp"
                android:onClick="dummy">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8">

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/icons"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:flexDirection="row"
                        app:justifyContent="space_between">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/scancard_icon" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/search_icon" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/avatar_icon" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/settings_icon" />

                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"></LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
