<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mz.cards.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:paddingLeft="35dp"
            android:paddingRight="25dp">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:justifyContent="space_between">

                <com.google.android.flexbox.FlexboxLayout
                    android:onClick="onSortPersons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:alignItems="center"
                    app:justifyContent="space_between">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <in.workarounds.typography.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Lato"
                            android:text="A"
                            android:textColor="@color/black"
                            app:font_variant="Bold" />

                        <in.workarounds.typography.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-6dp"
                            android:fontFamily="Lato"
                            android:text="Z"
                            android:textColor="@color/black"
                            app:font_variant="Bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/arrow_down" />
                </com.google.android.flexbox.FlexboxLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/notification_icon" />

                    <RelativeLayout
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@color/yellow"></de.hdodenhof.circleimageview.CircleImageView>

                        <in.workarounds.typography.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="-0.5dp"
                            android:fontFamily="Lato"
                            android:shadowColor="@color/orange"
                            android:shadowDx="0"
                            android:shadowDy="3"
                            android:shadowRadius="6"
                            android:text="3"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            app:font_variant="Bold" />
                    </RelativeLayout>
                </RelativeLayout>

            </com.google.android.flexbox.FlexboxLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:orientation="vertical">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:justifyContent="space_between">

                    <com.google.android.flexbox.FlexboxLayout
                        android:onClick="onCategoryChoose"
                        android:tag="ALL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:flexDirection="column"
                        app:justifyContent="space_between">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@color/blue" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="12dp"></LinearLayout>

                        <in.workarounds.typography.AppCompatTextView
                            android:id="@+id/allText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all"
                            android:textAllCaps="true"
                            android:textColor="@color/darkGrey"
                            android:textSize="11sp"
                            app:font_name="Lato"
                            app:font_variant="Bold" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:onClick="onCategoryChoose"
                        android:tag="FRIENDS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:flexDirection="column"
                        app:justifyContent="space_between">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@color/green" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="12dp"></LinearLayout>

                        <in.workarounds.typography.AppCompatTextView
                            android:id="@+id/friendsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/friends"
                            android:textAllCaps="true"
                            android:textColor="@color/textLightGrey"
                            android:textSize="11sp"
                            app:font_name="Lato"
                            app:font_variant="Bold" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:onClick="onCategoryChoose"
                        android:tag="COLLEAGUES"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:flexDirection="column"
                        app:justifyContent="space_between">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@color/yellow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="12dp"></LinearLayout>

                        <in.workarounds.typography.AppCompatTextView
                            android:id="@+id/colleaguesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colleagues"
                            android:textAllCaps="true"
                            android:textColor="@color/textLightGrey"
                            android:textSize="11sp"
                            app:font_name="Lato"
                            app:font_variant="Bold" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:onClick="onCategoryChoose"
                        android:tag="BUYERS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:flexDirection="column"
                        app:justifyContent="space_between">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@color/pink" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="12dp"></LinearLayout>

                        <in.workarounds.typography.AppCompatTextView
                            android:id="@+id/buyersText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buyers"
                            android:textAllCaps="true"
                            android:textColor="@color/textLightGrey"
                            android:textSize="11sp"
                            app:font_name="Lato"
                            app:font_variant="Bold" />
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"></LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/white">

            <com.mutualmobile.cardstack.CardStackLayout xmlns:card_stack="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                card_stack:card_gap="85dp"
                card_stack:parallax_enabled="true"
                card_stack:parallax_scale="-6" />

            <!--<LinearLayout-->
            <!--android:id="@+id/gradient"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_above="@id/cards"-->
            <!--android:orientation="vertical">-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="4" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1.5"-->
            <!--android:background="@drawable/grey_gradient" />-->

            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="7dp"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8">

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/icons"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:flexDirection="row"
                        app:justifyContent="space_between">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/scancard_icon" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/search_icon" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/avatar_icon" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/settings_icon" />

                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"></LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
